<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JB NAV ENTERPRISE</title>
    </head>
<style>
    
    body{
        background-image: url(backbg.jpg);
    }

    .home{
        width: 80%;
        padding: 10px 10%;
        transition: width 2s;
        border: none;
        cursor: pointer;
        font-size: 20px;

    }

    html{
        text-align: center;

    }

    .ourabout {
        opacity: 0.7;
        font-size: 20px;
        margin-top: 20px;
        
    }

    nav{
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .log{
        width: 140px;
    }
    nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 15px;
    }
    nav ul li a{
            text-decoration: none;
            color: #cc9658;
            font-weight: 400;
    }

    .home:hover{
        color: black;
        width: 150px;
    }

</style>
<body>
    <div class="home">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="ourcontact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    
    <div class="ourabout">
        <h2>About Us</h2>
        <p>We decided to venture into a similar business. We were motivated from organizing events. That's how it started our journey. in march 15, Lloyd Kristoffer R. Navarro started JB NAV ENTERPRISE as a home-based business. initially a decided to costomizing children's parties, ensuring each celebration is uniquely tailored to create lasting memories <br><br></p>
        <p>With a focus on making your child's party unfogettable, JB NAV provide costomization services, including backdrops tailored to suit the theme of the celebration.additionally, the business offers tent, tables, and chairs for rental to ensure a seamless and enjoyable event experience </p><br>
        <p>Fast forward to the year 2016, JB NAV ENTERPRISE took a significant step forward by acquiring a franchise of Expresspay. This marked a pivotal moment, expanding the business beyond party services to include a range of convenient payment solutions</p><br>
            <p>With the acquisition of the Expresspay franchise, JB NAV now offers a range of services, including remittance, bills payment, prepaid loading, and even travel booking. The small shop, located at 471 Don P. Campos Ave., Barangay Sabang, Dasmariñas, Cavite, became a hub for diverse financial transactions.</p>
    
</body>
</div>
</html>
