<!DOCTYPE html>
<html>
    <head>
        <meta charset="viewport"  content="width=device-width, initial-scale=1.0">
        <title>JB NAV ENTERPRISE</title>
    </head>
    <style>

        body{
            background-image: url(backbg.jpg);
        }
        .contact{
            width: 75%;
            background-position: center;
            padding: 10px 10%;
            transition: 3s;
            font-size: 20px;
        }
        html{
            text-align: center;
        }
        .register{
            opacity: 0.7;
            font-size: 20px;
            margin-top: 20px;
            background-color: rgb(244, 218, 170);
            border-radius: 700px;
        }
        nav{
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .log{
            width: 140px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: #cc9658;
            font-weight: 400;
        }
        
        .contact:hover{
            width: 150px;
        }
    </style>
    <body>
        <div class="contact">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ourcontact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="register">
            <html>
<title>Registration Form</title>
<style>
        .button{
        background-color: rgb(194, 154, 93);
        color: white;
        padding: 20px 34px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
        html{

        background-image:url("backg.jpg");
        background-size:cover;
        background-attachment:fixed;
        }

</style>
<body>

     <center>
     <h2> Application Form </h2>
     <img src="logo.png"height="120">
     <h3>Welcome to JB NAV ENTERPRISE</h3>

     <label>Email:</label><br>
     <input type="email" size="64"placeholder="@gmail.com"required/>

    <form action="/action_page.php">
    <label for=fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for=fname">Middle name:</label><br>
    <input type="text" id="fname" name="fname"><br> 
    <label for=fname">Last name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for=fname">Age:</label><br>
    <input type="text" id="fname" name="fname"><br>
     <br>
     <label>Date of Schedule:</label><br>
     <input type="date"required><br>
     <br>
     <label>City/ Municipality:</label><br>
     <input type="text"size="64"required> <br>
     <label>Address:</label><br>
     <input type="text"size="64"required><br>
     <br>
     <label for="registar">Choose service:</label>
     <select id="service" name="service">
     <option value="BIRTHDAY">BIRTHDAY</option>
     <option value="WEDDING">WEDDING</option>
     <option value="PARTY">KIDS PARTY</option>
     <option value="DEBUT">DEBUT</option>
     <option value="HOLIDAY">HOLIDAY CELEBRATION</option>
     <option value="FIESTA">FIESTA</option>
     </select>
     <br><a href="confirmation.html" class="button">Request</a>
 </body> 
</form>   
</center>
</html>
</body>
</html>